cic_x10_cic_compiler_v4_0_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_cic_compiler_v4_0_i0/sim/cic_x10_cic_compiler_v4_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_fir_compiler_v7_2_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_fir_compiler_v7_2_i0/sim/cic_x10_fir_compiler_v7_2_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_mult_gen_v12_0_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_mult_gen_v12_0_i0/sim/cic_x10_mult_gen_v12_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg_w_init.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg_w_init.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
convert_type.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/convert_type.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xlclockdriver_rd.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/xlclockdriver_rd.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_entity_declarations.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/cic_x10_entity_declarations.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/cic_x10.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_0.v,verilog,xil_defaultlib,../../../ip/cic_x10_0/sim/cic_x10_0.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
