# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl" --include "../../../../ComparativaCIC.gen/sources_1/ip/clk_wiz_0" \
"../../../../ComparativaCIC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../ComparativaCIC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/synth_reg.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/synth_reg_w_init.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/convert_type.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/xlclockdriver_rd.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/cic_x10_entity_declarations.v" \
"../../../../ComparativaCIC.ip_user_files/ipstatic/work/hdl/cic_x10.v" \
"../../../../ComparativaCIC.ip_user_files/ip/cic_x10_0/sim/cic_x10_0.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/cic_int_comp.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/cic_int_param.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/fir_param.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/synchronizer.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/top_simulink.v" \
"../../../../ComparativaCIC.srcs/sources_1/new/top_verilog.v" \
"../../../../ComparativaCIC.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
