xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2021.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_6,../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_compiler_v4_0_vh_rfs.vhd,vhdl,cic_compiler_v4_0_15,../../../ipstatic/hdl/cic_compiler_v4_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_cic_compiler_v4_0_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_cic_compiler_v4_0_i0/sim/cic_x10_cic_compiler_v4_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fir_compiler_v7_2_vh_rfs.vhd,vhdl,fir_compiler_v7_2_17,../../../ipstatic/hdl/fir_compiler_v7_2_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_fir_compiler_v7_2_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_fir_compiler_v7_2_i0/sim/cic_x10_fir_compiler_v7_2_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_6,../../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_17,../../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_mult_gen_v12_0_i0.vhd,vhdl,xil_defaultlib,../../../ip/cic_x10_0/cic_x10_mult_gen_v12_0_i0/sim/cic_x10_mult_gen_v12_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg_w_init.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg_w_init.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
convert_type.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/convert_type.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xlclockdriver_rd.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/xlclockdriver_rd.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_entity_declarations.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/cic_x10_entity_declarations.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/cic_x10.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_x10_0.v,verilog,xil_defaultlib,../../../ip/cic_x10_0/sim/cic_x10_0.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
